<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.minji.ticketing.ConcertinfoActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F8E700"
        android:text="콘서트 정보"
        android:textColor="#ffffff"
        android:textSize="30dp" />
    <ImageButton
        android:layout_gravity="end"
        android:id="@+id/btn_select_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/alarm_bell_on"/>

    <ImageView
        android:id="@+id/view_conimg"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:layout_width="162dp"
        android:layout_height="202dp"/>

    <TextView
        android:id="@+id/tv_detailcon"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        android:text="콘서트 상세정보" />

    <Button
        android:id="@+id/bt_gosite"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F8E700"
        android:text="예매사이트 이동"
        android:textColor="#ffffff"/>

</LinearLayout>
