<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.minji.ticketing.DealboardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@mipmap/dealboard_title" />
    <Button
        android:id="@+id/btn_dealadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@mipmap/dealboard_register"/>
    <ListView
        android:id="@+id/list_deal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
