<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.minji.ticketing.SearchActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F8E700"
        android:text="검색결과"
        android:textColor="#ffffff"
        android:textSize="30dp" />
    <LinearLayout
        android:background="#F8E700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_search2"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@null"
            android:hint="검색어를 입력하세요"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/bt_search2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@mipmap/action_search" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_searchresult"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:text="검색결과가 없습니다"/>
    <ListView
        android:id="@+id/lv_searchlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    </ListView>

</LinearLayout>



