<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minji.ticketing.MypageActivity">

    <TextView
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:background="#F8e700"
        android:text="마이페이지"
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verify_email_button"
        android:text="인증"
        tools:layout_editor_absoluteY="146dp"
        tools:layout_editor_absoluteX="-2dp"
        android:layout_alignParentTop="true" />

</RelativeLayout>
