<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.minji.ticketing.WriteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text=" 제목 "
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/et_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=" 내용 "
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="내용을 입력해주세요"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp">
        <Button
            android:id="@+id/btn_dealreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/dealboard_register"   />
        <Button
            android:id="@+id/btn_dealcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/dealboard_cancel"   />
        />
    </LinearLayout>

</LinearLayout>
