<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/add_user"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:gravity="center"
        android:text="ID 중복확인"/>



        <EditText
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="사용할 ID를 입력해주세요"
            android:inputType="textUri"
            android:textColor="#ff000000" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#F8E700"
            android:id="@+id/chkId"
            android:text="중복확인"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff"
            android:background="#F8E700"
            android:id="@+id/useId"
            android:text="사용하기"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:id="@+id/description"
        android:gravity="center"
        android:text="아이디를 입력하고 확인버튼을 눌러주세요"/>






</LinearLayout>

