<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/add_user"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:gravity="center"
        android:text="ID Check"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:gravity="center"
        android:text="Typing using ID"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ff000000"
            android:gravity="center"
            android:text="ID"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ff000000"
            android:inputType="textUri"
            android:id="@+id/id"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ff000000"
            android:id="@+id/chkId"
            android:text="Check"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="#ff000000"
            android:id="@+id/useId"
            android:text="USE"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:id="@+id/description"
        android:gravity="center"
        android:text="아이디를 입력하고 확인버튼을 눌러주세요"/>






</LinearLayout>

